<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/shopitems"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADING"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#c02327"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/slide_image"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADING"
        android:background="#c02327"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slide_heading"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>

</RelativeLayout>